<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clgPage.css">
    <title>SYCET</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="heaingContainer">
                <img src="images/clg logo.png" class="img1" alt="">
                <div class="clg-heading">
                    <h2>Shreeyash College of Engineering and Technology Sambhajinagar</h2>
                    <p class="heading2">Affiliated to Dr.Babasaheb Ambedkar Technological Univercity, Lonere,
                        Maharashtra
                    </p>
                    <p class="heading3">NAAC Accrredited | ISO 9001 : 2015 Certified | DTE Code : 2112</p>
                    <u><p style=" text-align: center; color: #4f209b; font-weight: bold;"> Design By : Akash Pawar</p></u>
                </div>
                <img src="images/clg right.png" class="img2" alt="">
            </div>
            <div class="marque">
                <marquee behavior="" direction="left">
                    <p>Admisson Open For Year 2023-24 - SYCET Fess Stucture ( <a href="">click here</a> )</p>
                </marquee>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">NAAC</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Academics</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Downlaods</a></li>
                    <li><a href="">T&P Cell</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Aumni</a></li>
                    <li><a href="">Administration</a></li>
                    <li><a href="">Student Zone</a></li>
                    <li><a href="">feedback</a></li>
                </ul>
            </div>
        </div>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="main">
        <div class="left">
            <span>
                <li><a href="">HOME</a></li>
                <li><a href="">HOD Desk</a></li>
                <li><a href="">Video Gallery</a></li>
                <li><a href="">Faculties</a></li>
                <li><a href="">Presentation</a></li>
                <li><a href="">Laboratories</a></li>
                <li><a href="">Downloads</a></li>
            </span>
        </div>
        <div class="right">
            <h2>Laboratories:</h2>
            <div class="righ-box"><br>
                <div class="img-card">
                    <a href=""><img src="images/dbms lab.jpg" alt=""></a>
                    <p>DBMS Lab</p>
                </div>
                <div class="img-card">
                    <a href=""><img src="images/cloud l.jpeg" alt=""></a>
                    <p>Cloud Lab</p>
                </div>
                <div class="img-card">
                    <a href=""><img src="images/python lab.jpg" alt=""></a>
                    <p>Python Lab</p>
                </div>
                <div class="img-card">
                    <a href=""> <img src="images/cloud l.jpeg" alt=""></a>
                    <p>Cloud Lab</p>
                </div>
                <div class="img-card fullstack-lab">
                    <a href=""><img src="images/me.jpeg" alt=""></a>
                    <p>C++ Lab</p>
                </div>
                <div class="img-card ">
                    <a href=""><img src="images/full s l.jpg"  alt=""></a>
                    <p>FullStack Lab</p>
                </div>
                <a href="clgPage.html" class="button">Go Top&uparrow;</a><br>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explic Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum, accusantium veritatis quos temporibus porro ipsum exercitationem animi cumque
            doloribus repellendus laboriosam ullam voluptatem placeat aspernatur quam aut officiis? Eligendi, odit. </p>
    </div>
</body>
</html>