<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html forms html</title><style>
          #searchid{
            
            border: 1px solid black;
            text-align: center;
            width: 80vh;
            height: 6vh; 
            border-radius: 13px;        
        }
        body{
            background-color:rgb(75, 130, 135);
        }
    </style>
</head>
<body>

    <label for="searchid"> Yo yo
        <input type="search" name="search" placeholder="Search" id="searchid" > &leftarrow; this is Search creator element  
    </label><br><br>
    
    <label for="textid">
        <input type="text" placeholder="Enter Your Name" name="text" id="textid"> &leftarrow; this is a text creator element
    </label><br><br>

    <label for="fileid">
        <input type="file" name="file" id="fileid"> &leftarrow; This is a file element which is we used for selct and upload file
    </label><br><br>

    <label for="buttonid">
        <input type="button" name="button" id="buttonid"> &leftarrow; this is a button element
    </label><br><br>

    <label for="emailid">
        <input type="email" placeholder="Enter Your Email" name="email" id="emailid"> &leftarrowtail; this is Email element
    </label><br><br>

    <label for="dateid">
        <input type="date" name="date" id="dateid"> &leftarrow; this is Date element
    </label><br><br>

    <label for="timeid">
        <input type="time" name="time" id="timeid">
    </label><br><br>

    <label for="datetimeid">
        <input type="datetime-local" name="datetime-local" id="datetimeid"> &leftarrow; This is a Datetime-local element
    </label><br><br>

    <label for="colorid">
        <input type="color" name="color" id="colorid"> &leftarrow; This is a color element
    </label><br><br>
    
    <label for="resetid"> 
        <input type="reset" name="reset" id="resetid">
    </label><br><br>

    <label for="phoneid">Enter your phone number:
        <input type="tel" name="phone" id="phoneid" placeholder="+91 ">
    </label><br><br>

    <label for="urlid">Enter https:// url
        <input type="url" name="url" id="urlid" placeholder="https://example.com" size="30" required>
    </label><br><br>

    <label for="week"> 
        <input type="week" name="week" id="weekid"  required>
    </label>

</body>
</html>